<beans:beans xmlns="http://www.springframework.org/schema/security"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/security
	http://www.springframework.org/schema/security/spring-security-3.0.3.xsd">

    <http auto-config="true">
        <intercept-url pattern="/admin/**" access="ROLE_USER"/>
        <form-login login-page="/login" default-target-url="/admin/list"
                    authentication-failure-url="/loginfailed"/>
        <logout logout-success-url="/logout"/>
    </http>

    <authentication-manager>
        <authentication-provider>
            <user-service>
                <!-- Имя и пароль для Администратора -->
                <user name="admin" password="admin" authorities="ROLE_USER"/>
            </user-service>
        </authentication-provider>
    </authentication-manager>

</beans:beans>